<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FictionalDetectivesModelStoreContainer" CdmEntityContainer="FictionalDetectivesEntities">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="FictionalDetectivesModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Years" ColumnName="Years" />
          <ScalarProperty Name="Biography" ColumnName="Biography" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="FictionalDetectivesModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Years" ColumnName="Years" />
          <ScalarProperty Name="Biography" ColumnName="Biography" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="FictionalDetectivesModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Plot" ColumnName="Plot" />
          <ScalarProperty Name="Spoilers" ColumnName="Spoilers" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="DetectiveId" ColumnName="DetectiveId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detectives">
      <EntityTypeMapping TypeName="FictionalDetectivesModel.Detective">
        <MappingFragment StoreEntitySet="Detective">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmOrTvs">
      <EntityTypeMapping TypeName="FictionalDetectivesModel.FilmOrTv">
        <MappingFragment StoreEntitySet="FilmOrTv">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Plot" ColumnName="Plot" />
          <ScalarProperty Name="Spoilers" ColumnName="Spoilers" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
          <ScalarProperty Name="DetectiveId" ColumnName="DetectiveId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>