This font is � 2013 Nate Piekos.  All Rights Reserved.  
Created for Blambot Fonts

This font is freeware for independent comic book creation and 
non-profit use ONLY. All other use requires a license fee.

Use by a "mainstream" publisher (or its employee) and use for commercial
non-comic book production (e.g. use in commercial logos, embedded in Flash
applications, etc.) requires a license fee be paid to the designer, Nate
Piekos. This font may not be redistributed without the author's permission
and must always include this text file in the .zip, .sit or .hqx.

Blambot/Nate Piekos makes no guarantees about these font files,
 the completeness of character sets, or safety of these files on your
computer.  By installing these fonts on your system, you prove that 
you have read and understand the above, and you hold Blambot harmless
of all issues that may arise from the installation of said font files.

If you have any questions, visit http://www.blambot.com/license.shtml

For more information about commercial licenses of fonts, please contact Blambot.

For more free and original fonts visit Blambot.
www.blambot.com

Nate Piekos
studio@blambot.com
